
<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tshirt</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="jquery.js"></script>
        
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
            }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        
        <div class="container">
            
            <header>
                <h1>Projet PSR Tshirt</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a href="graph.html"><input type="submit" value="Graph!"></a></li>
                    <li><a href="valeurs.html"><input type="submit" value="Valeurs!"></a></li>
                </ul>
            </nav>
            
            <footer>Amine-ElMessaoudi Thibault-Cattelain</footer>
            
        </div>
        
    </body>
</html>

